spark.master spark://spark-master:7077
# Spark History configs
spark.history.fs.logDirectory file:///tmp/spark-events
spark.eventLog.enabled           true
spark.eventLog.dir file:///tmp/spark-events
spark.eventLog.compress          true

# Spark executors to be created
spark.executor.instances 2
spark.executor.cores 1
spark.executor.memory 1g
spark.executor.memoryOverhead 256m

# Reverse proxy in spark
spark.ui.reverseProxy true
spark.ui.reverseProxyUrl http://localhost:8080





